
# CPU results captured on AMD Threadripper 3970X.

$ perl pdl_cpu.pl
==================================================
In place in (Perl PDL - many CPU threads)
==================================================
   33974.886 µs
   37286.043 µs
   36175.966 µs
   32786.131 µs
   34714.937 µs
   32924.175 µs
   33201.933 µs
   33097.029 µs
   33265.114 µs
   33904.076 µs

$ python numba_prange.py 
==================================================
In place in (Python Numba - many CPU threads)
==================================================
   30696.392 µs
   37623.167 µs
   32857.656 µs
   26406.765 µs
   26831.150 µs
   26624.441 µs
   26728.153 µs
   26698.828 µs
   26748.657 µs
   26932.001 µs

$ python taichi_cpu.py 
[Taichi] version 1.8.0, llvm 15.0.4, commit 37a05638, linux, python 3.10.13
==================================================
In place in (Python Taichi - many CPU threads)
==================================================
[Taichi] Starting on arch=x64
   76603.651 µs
   45389.175 µs
   37540.913 µs
   29339.075 µs
   28975.725 µs
   29037.952 µs
   30524.731 µs
   29897.928 µs
   30224.562 µs
   28925.419 µs

